EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-7.5.0/PWM_FAN_update.brd

Start at      : 18:17:30 (4/23/17)
End at        : 18:17:35 (4/23/17)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    30   predefined:  13 ( 0 Vias )

Router memory :   329024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    63.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
